[settings]
profile=black
force_sort_within_sections=true
combine_as_imports=true
line_length=100
multi_line_output=3
balanced_wrapping=True
use_parentheses=True
include_trailing_comma=True
skip=lib,bin
known_first_package="payments"